# CollaberaEmployeePortalTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbhuiyan/projects/employeeportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbhuiyan/projects/employeeportal/model/database/: EmployeeDAO.kt  EmployeeRoomDB.kt
app/src/main/java/com/jbhuiyan/projects/employeeportal/model/models/: Employee.kt
app/src/main/java/com/jbhuiyan/projects/employeeportal/model/repositories/: EmployeeRepository.kt
app/src/main/java/com/jbhuiyan/projects/employeeportal/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/jbhuiyan/projects/employeeportal/view/activities/: EmployeePortalActivity.kt
app/src/main/java/com/jbhuiyan/projects/employeeportal/view/adapters/: EmployeeRecyclerViewAdapter.kt
app/src/main/java/com/jbhuiyan/projects/employeeportal/view/fragments/: DetailsFragment.kt  StartFragment.kt
app/src/main/java/com/jbhuiyan/projects/employeeportal/viewmodel/: EmployeeViewModel.kt
app/src/main/res/drawable/: ic_add_circle.xml
app/src/main/res/layout/: activity_employee_portal.xml  fragment_details.xml  fragment_start.xml  list_item_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jbhuiyan/projects/employeeportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
